<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      #center{
        align-self: right;
      }
    body {
  background-color: #161616;
  font-family: sans-serif; }

.polygon-wrap {
  position: absolute;
  width: 275px;
  height: 275px; }
  .polygon-wrap div {
    position: absolute;
    width: 275px;
    height: 275px;
    top: 0;
    left: 0;
    -webkit-clip-path: polygon(50% 50%, 50% 50%, 50% 50%);
    background-color: #FAFAFA;
    transition: 0.2s cubic-bezier(0.52, 0.01, 0.16, 1); }
    .polygon-wrap div:nth-child(1) {
      transition-delay: 0.15s;
      transition-duration: 0.3s;
      background-color: #f0f0f0; }
    .polygon-wrap div:nth-child(2) {
      transition-delay: 0.2s;
      transition-duration: 0.35s;
      background-color: #e6e6e6; }
    .polygon-wrap div:nth-child(3) {
      transition-delay: 0.25s;
      transition-duration: 0.4s;
      background-color: #dbdbdb; }
    .polygon-wrap div:nth-child(4) {
      transition-delay: 0.3s;
      transition-duration: 0.45s;
      background-color: #d1d1d1; }
    .polygon-wrap div:nth-child(5) {
      transition-delay: 0.35s;
      transition-duration: 0.5s;
      background-color: #c7c7c7; }
    .polygon-wrap div:nth-child(6) {
      transition-delay: 0.4s;
      transition-duration: 0.55s;
      background-color: #bdbdbd; }
    .polygon-wrap div:nth-child(7) {
      transition-delay: 0.45s;
      transition-duration: 0.6s;
      background-color: #b3b3b3; }
    .polygon-wrap div:nth-child(8) {
      transition-delay: 0.5s;
      transition-duration: 0.65s;
      background-color: #a8a8a8; }
    .polygon-wrap div:nth-child(9) {
      transition-delay: 0.55s;
      transition-duration: 0.7s;
      background-color: #9e9e9e; }
    .polygon-wrap div:nth-child(10) {
      transition-delay: 0.6s;
      transition-duration: 0.75s;
      background-color: #949494; }
    .polygon-wrap div:nth-child(11) {
      transition-delay: 0.65s;
      transition-duration: 0.8s;
      background-color: #8a8a8a; }
    .polygon-wrap div:nth-child(12) {
      transition-delay: 0.7s;
      transition-duration: 0.85s;
      background-color: gray; }
    .polygon-wrap div:nth-child(13) {
      transition-delay: 0.75s;
      transition-duration: 0.9s;
      background-color: #757575; }
    .polygon-wrap div:nth-child(14) {
      transition-delay: 0.8s;
      transition-duration: 0.95s;
      background-color: #6b6b6b; }
    .polygon-wrap div:nth-child(15) {
      transition-delay: 0.85s;
      transition-duration: 1s;
      background-color: #616161; }
    .polygon-wrap div:nth-child(16) {
      transition-delay: 0.9s;
      transition-duration: 1.05s;
      background-color: #575757; }
    .polygon-wrap div:nth-child(17) {
      transition-delay: 0.95s;
      transition-duration: 1.1s;
      background-color: #4d4d4d; }
    .polygon-wrap div:nth-child(18) {
      transition-delay: 1s;
      transition-duration: 1.15s;
      background-color: #424242; }
    .polygon-wrap div:nth-child(19) {
      transition-delay: 1.05s;
      transition-duration: 1.2s;
      background-color: #383838; }
    .polygon-wrap div:nth-child(20) {
      transition-delay: 1.1s;
      transition-duration: 1.25s;
      background-color: #2e2e2e; }
  .polygon-wrap div:nth-child(1) {
    -webkit-clip-path: polygon(15% 30%, 37% 3%, 15% 54%); }
  .polygon-wrap div:nth-child(2) {
    -webkit-clip-path: polygon(15% 30%, 1% 57.5%, 15% 54%); }
  .polygon-wrap div:nth-child(3) {
    -webkit-clip-path: polygon(1% 57.5%, 15.5% 90%, 15% 54%); }
  .polygon-wrap div:nth-child(4) {
    -webkit-clip-path: polygon(15.5% 90%, 37.5% 76%, 15% 54%); }
  .polygon-wrap div:nth-child(5) {
    -webkit-clip-path: polygon(15.5% 90%, 37.5% 76%, 19.5% 93.5%); }
  .polygon-wrap div:nth-child(6) {
    -webkit-clip-path: polygon(37.5% 76%, 15% 54%, 69% 75%); }
  .polygon-wrap div:nth-child(7) {
    -webkit-clip-path: polygon(37.5% 76%, 69% 75%, 66.5% 79.5%); }
  .polygon-wrap div:nth-child(8) {
    -webkit-clip-path: polygon(69% 75%, 66.5% 79.5%, 74% 75%); }
  .polygon-wrap div:nth-child(9) {
    -webkit-clip-path: polygon(15% 54%, 69% 75%, 50% 56%); }
  .polygon-wrap div:nth-child(10) {
    -webkit-clip-path: polygon(15% 54%, 48% 48%, 50% 56%); }
  .polygon-wrap div:nth-child(11) {
    -webkit-clip-path: polygon(15% 54%, 48% 48%, 28% 28.5%); }
  .polygon-wrap div:nth-child(12) {
    -webkit-clip-path: polygon(37% 3%, 15% 54%, 28% 28.5%); }
  .polygon-wrap div:nth-child(13) {
    -webkit-clip-path: polygon(28% 28.5%, 59% 10%, 37% 30%); }
  .polygon-wrap div:nth-child(14) {
    -webkit-clip-path: polygon(37% 30%, 59% 10%, 47.5% 41%); }
  .polygon-wrap div:nth-child(15) {
    -webkit-clip-path: polygon(48% 48%, 28% 28.5%, 37% 30%); }
  .polygon-wrap div:nth-child(16) {
    -webkit-clip-path: polygon(48% 48%, 37% 30%, 56.5% 49%); }
  .polygon-wrap div:nth-child(17) {
    -webkit-clip-path: polygon(48% 48%, 56.5% 49%, 50% 56%); }
  .polygon-wrap div:nth-child(18) {
    -webkit-clip-path: polygon(56.5% 49%, 55.5% 56%, 50% 56%); }
  .polygon-wrap div:nth-child(19) {
    -webkit-clip-path: polygon(55.5% 56%, 50% 56%, 69% 75%); }
  .polygon-wrap div:nth-child(20) {
    -webkit-clip-path: polygon(55.5% 56%, 69% 75%, 74% 75%); }

img {
  position: relative;
  bottom: 301px;
  right: 52px;
  width: 50%;
  opacity: 0.3;
  filter: alpha(opacity=30);
  /* For IE8 and earlier */ }

/*# sourceMappingURL=style.css.map */


    </style>
</head>
<body>
        <!DOCTYPE html>
        <html lang="es">
        
        <head>
        
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="">
            <meta name="author" content="">
        
            <title>Wolf</title>
            <link href="./css/style.css" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        </head>
        
        <body>
          <div id="center">

            <div class="first">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
            
            <script type="text/javascript">
          $(document).ready(function(){
            setTimeout(
              function(){
              $("div.first").addClass("polygon-wrap");
            }, 500);
          });
        </script>
        </body>
        </html>
        
        
</body>
</html>>