<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        #blend{
            box-sizing:border-box;
            /* transform-origin: left 100%;
            transform:rotate(45deg); */
            position: relative;
            font-size: 8rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display:inline-block;
            background:lightgrey;

        }
      #first {
        float:left;
        /* position: absolute; */
        color:yellow;
        overflow: auto;
      }
      #second {
        float:left;
        /* z-index:1; */
        position: absolute;
        mix-blend-mode: difference;
        color:purple;
        overflow: auto;
      }
      #third {
        float:left;
        /* z-index: 2; */
        position: absolute;
        mix-blend-mode: difference;
        color:pink;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div id="blend">
        <div id="first">first</div>
        <div id="second">second</div>
        <div id="third">third</div>
    </div>
  </body>
</html>
