* {
  box-sizing: border-box;
}
html,
body {
  font-family: "Open Sans", sans-serif;
  color: rgb(235, 235, 235);
  margin: 0px;
  height: 100%;
}

.HeadWrapper {
  position: fixed;
  width: 100%;
  z-index: 1000;
}
.HeaderContent {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  justify-content: center;
  height: 60px;
  background-color: black;
  transform: translate3d(0px, 0px, 0px);
  -webkit-font-smoothing: antialiased;
  /* position: fixed; */
  padding: 0px 40px;
  transition: background-color 300ms ease 0s;
}
.MenuLinks {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 30vw;
  max-width: 450px;
}
.hamberder {
  display: none;
}
@media screen and (max-width: 700px) {
  .MenuLinks {
    display: none;
  }
  .hamberder {
    display: block;
    cursor: pointer;
  }
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav .menu-item {
  padding: 8px 8px 8px 32px;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
.LogoLink {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.RightLinks {
  display: flex;
  margin-left: auto;
}
.menu-item {
  font-family: StyreneA, sans-serif;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* PARALLAX */
.StickyHero {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;

  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.StickyHero h1 {
  display: block;
  font-size: 2em;
  max-width: 300px;
  text-align: center;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.StickyHero button {
  width: 250px;
  margin: 0px auto;
  background-color: rgb(69, 42, 70);
  color: white;
  cursor: pointer;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  height: 60px;
  font-family: StyreneA, sans-serif;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.3;
  letter-spacing: 1.2px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(78, 29, 81);
  border-image: initial;
  padding: 0px 20px;
  transition: all 300ms ease 0s;
}

.HomepageContent {
  position: relative;
  transform: translate3d(0px, 0px, 0px);
  z-index: 2000;
  background: rgb(255, 255, 255);
}
.InfoWrapper {
  padding: 100px 0px 80px;
  text-align: center;
  background-color: rgb(250, 245, 243);
}
.Grid {
  display: grid;
  grid-template-columns:
    [left] minmax(9%, 1fr) [col-start] minmax(0px, 70px) [col-end] [col-start] minmax(
      0px,
      70px
    )
    [col-end] [col-start] minmax(0px, 70px) [col-end] [col-start] minmax(
      0px,
      70px
    )
    [col-end] [col-start] minmax(0px, 70px) [col-end] [col-start] minmax(
      0px,
      70px
    )
    [col-end] [col-start] minmax(0px, 70px) [col-end] [col-start] minmax(
      0px,
      70px
    )
    [col-end] [col-start] minmax(0px, 70px) [col-end] [col-start] minmax(
      0px,
      70px
    )
    [col-end] [col-start] minmax(0px, 70px) [col-end] [col-start] minmax(
      0px,
      70px
    )
    [col-end] minmax(9%, 1fr) [right];
  grid-column-gap: 1.5vw;
}
@media (min-width: 768px) {
  .StyledColumn {
    grid-column: 4 col-start / 9 col-end;
  }
  .StyledAccent {
    font-size: 24px;
  }
}
.StyledAccent {
  margin-bottom: 25px;
  line-height: 1.6;
  text-transform: none;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.parallax {
  /* The image used */
  background-image: url("cow.jpg");

  /* Full height */
  height: 10000px;
  width: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.BackgroundWrapper {
  background-color: rgb(255, 255, 255);
}
.Wrapper .AccentLight {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  height: 120px;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  text-align: center;
  font-family: StyreneA, sans-serif;
  font-weight: 300;
}

@media (min-width: 768px) {
  .Wrapper {
    height: 220px;
  }
}
.StyledColumn {
}
.ProductWrapper {
  display: flex;
  flex-direction: column;
}
.Product {
}
.ImgWrapper .productImg {
  background-image: url("Daiya.jpg");
  height: 200px;
  width: 200px;
  /* background-attachment: fixed; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.ProductInfo .StyledDynamicComponent;
